<div class="modal fade" id="save-map-modal" tabindex="-1" role="dialog" aria-labelledby="save-map-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="save-map-label">Save Map View</h4>
      </div>
      <div class="modal-body">
        <label for="saved-map-name">Name:</label>
        <input name="saved-map-name" type="text" value="<%= @mapName %>"/>
        <p>
          Provide a name for this saved map. You will be able to view this map and compare it to other saved maps when you view your saved maps.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary map-commit-save-button">Save</button>
      </div>
    </div>
  </div>
</div>