<div class='panel pie-panel'>
  <div class='row'>
    <div class='col-xs-8 col-sm-6 col-md-8 col-lg-4  border-right'>
      <div class='header'>
        <h6>Total Number of Non-Participating Registered Voters</h6>
      </div>
      <div class='big-num'><%= @totalNonParticipating %></div>
    </div>
    <div class='col-xs-4 col-sm-6 col-md-4 col-lg-2'>
      <canvas id="metadata-non-participating-chart" class="pie-chart"></canvas>
    </div>
    <div class='col-xs-12 col-lg-6'>
      <table>
        <tbody>
          <tr class='not-vote-count'>
            <td>Registered, Not Voting</td><td><%= @registrantsNotVotedPercentage %></td><td><%= @registrantsNotVoted %></td>
          </tr>
          <tr class="absentee">
            <td>Absentee Not Returned</td><td><%= @absenteeUnreturnedPercentage %></td><td><%= @absenteeUnreturned %></td>
          </tr>
          <tr class="rejected-count">
            <td>Absentee Rejected</td><td><%= @absenteeRejectedPercentage %></td><td><%= @absenteeRejected %></td>
          </tr>
          <tr class="provisional">
            <td>Provisional Not Counted</td><td><%= @provisionalUncountedPercentage %></td><td><%= @provisionalUncounted %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
