<div class='header'>
  <h4><%= @stats_header %></h4>
</div>
<div class='row-fluid'>
  <div class='span4'>
    <canvas class="pie-chart"></canvas>
  </div>
  <div class='span8'>
    <% if @has_race_data(): %>
      <table>
        <% for race in @race_pctgs(): %>
          <tr style="color: <%= race.color %>;">
            <td><%= race.label %></td>
            <td><%= race.percent %></td>
          </tr>
        <% end %>
      </table>
    <% else: %>
      Data not collected
    <% end %>
  </div>
</div>