<div class='panel pie-panel large-pie-panel'>
  <div id="metadata-voter-characteristics-toggle">
  </div>
  <div class='header'>
    <h6>Breakdown by Voter Characteristics</h6>
  </div>
  <table class='bars'>
    <% for vc in @voter_characteristics: %>
      <tr>
        <td>
          <div style="background-color: <%= vc.color %>; opacity: 0.4; width: <%= vc.percent %>;" class='fill'> &nbsp;
          </div>
          <span><%= vc.label %></span>
        </td>
        <td style="color: <%= vc.color %>;"><%= vc.percent %></td>
      </tr>
    <% end %>
  </table>
</div>
