<div id="filter-bar-region"></div>
<div id="content">
  <div class="row-fluid">
    <div class="span8">
      <div id="metadata-total-counted" class='stats-box'>
      </div>
      <div id="metadata-turnout" class='stats-box'>
      </div>
    </div>
    <div  class="span4">
      <div id="metadata-voter-numbers"></div>
  </div>
  <div class="row-fluid">
    <div class="span8">
      <div id="metadata-absentee" class='stats-box'>        
      </div>
    </div>
    <div class="span4">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div class='header'>
            <h6>Provisional</h6>
          </div>
          <div>Counted</div>
          <div>Uncounted</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span8">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div class='row-fluid'>
            <div class='span6'>
              <div class='header'>
                <h6>Total Number of Non-Participating Registered Voters</h6>
              </div>
              <div>Non-voting domestic, Non-voting military, Non-voting overseas</div>
              <div>Cast Absentee Ballot not counted</div>
              <div>Cast Provisional Ballot not counted</div>
            </div>
            <div class='span6'>
              PIE
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="span4">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div class='header'>
            <h6>TBD</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div>Total Ballots / Registered Voters</div>
          <div class='header'>
            <h6>Breakdown by Gender</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="span4">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div>Total Ballots / Registered Voters</div>
          <div class='header'>
            <h6>Breakdown by Age</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="span4">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div>Total Ballots / Registered Voters</div>
          <div class='header'>
            <h6>Breakdown by Party</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div>Total Ballots / Registered Voters</div>
          <div class='header'>
            <h6>Breakdown by Race or Ethnicity</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="span4">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div>Total Ballots / Registered Voters</div>
          <div class='header'>
            <h6>Breakdown by Voter Characteristtics</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="span4">
      <div id="metadata-absentee" class='stats-box'>
        <div class='panel'>
          <div>Total Ballots / Registered Voters</div>
          <div class='header'>
            <h6>Breakdown by ZIP Code</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
