<div id="filter-bar-region"></div>
<div id="content">
  <div class="row-fluid">
    <div class="span12">
      <div id="metadata-total-counted" class='stats-box'>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div id="metadata-turnout" class='stats-box'>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div id="metadata-non-participating" class='stats-box'>
      </div>
    </div>
  </div>
  
  <div class="row-fluid">
    <div class="span12">
      <div id="metadata-absentee" class='stats-box'>        
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div id="metadata-uocava" class='stats-box'>        
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div id="metadata-provisional" class='stats-box'>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-3">
      <h2>Demographics</h2>
    </div>
    <div class="col-xs-12 col-md-9">
      <div class='visible-md-block visible-lg-block toggle-header-spacer'></div>
      <div id="metadata-total-type-toggle"></div>
    </div>
  </div>  
  
  <div class="row">
    <div class="row-height">
      <div class="col-xs-12 col-sm-6 demographics-box col-sm-height">
        <div id="metadata-gender" class='stats-box  inside inside-full-height'>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6  demographics-box col-sm-height">
        <div id="metadata-age" class='stats-box inside inside-full-height'>        
        </div>
      </div>
    </div>
    <div class="row-height">
      <div class="col-xs-12 col-sm-6  demographics-box col-sm-height">
        <div id="metadata-party" class='stats-box inside inside-full-height'>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6  demographics-box col-sm-height">
        <div id="metadata-race" class='stats-box inside inside-full-height'>
        </div>
      </div>
    </div>
    <div class="row-height">
      <div class="col-xs-12 col-sm-6  demographics-box col-sm-height">
        <div id="metadata-voter-characteristics" class='stats-box inside inside-full-height'>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6  demographics-box col-sm-height">
        <div id="metadata-zip-codes" class='stats-box inside inside-full-height'>
        </div>
      </div>
    </div>
  </div>
</div>
