<div class='bar'><div class='filler' style='width:<%= @percent() %>%'></div></div>
<div class="row-fluid percentage">
  <div class="span9"><h5 class="<%= @party.name.toLowerCase() %>"><%= @name.toLowerCase().replace(' and ', ' & ') %></h5></div>
  <div class="span3"><div class='percent'><%= @percentFormatted() %></div></div>
</div>
<div class="row-fluid total">
  <div class='span9 party'><%= @party.name %></div>
  <div class='span3 votes'><%= @votes %></div>
  <div class='vote_channels'>
    <% vcStats = @voteChannels() %>
    <% vcKeys = Object.keys(vcStats) %>
    <% if vcKeys.length: %>
      <div class='bar'>
        <% for channel in vcKeys: %>
          <div class='filler <%= channel %>' style='width:<%= vcStats[channel] * 100 / vcStats['total'] %>%'></div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
