<div class='panel span9 summary'>
  <div class='header'><h5>Participation Statistics</h5></div>
  <div class='info'>
    <strong><%= @totalBallotsCast %></strong> ballots cast from <strong><%= @totalRegisteredVoters %></strong> registered voters in <strong><%= @precinctsReportingCount %></strong> precincts, for aggregate turn-out of <strong><%= @turnOut %>%</strong>.
  </div>
  <div class="content candidates">

    <div class="row-fluid candidate">
      <div class='bar'><div class='filler' style='width:<%= @electionDayPercent %>%'></div></div>
      <div class="row-fluid percentage">
        <div class="span9"><h5 class="ballot-type">Election-Day</h5></div>
        <div class="span3"><div class='percent'><%= @electionDayPercent %>%</div></div>
      </div>
      <div class="row-fluid total">
        <div class='span9 party'></div>
        <div class='span3 votes'><%= @electionDayVotes %></div>
      </div>
    </div>

    <div class="row-fluid candidate">
      <div class='bar'><div class='filler' style='width:<%= @earlyPercent %>%'></div></div>
      <div class="row-fluid percentage">
        <div class="span9"><h5 class="ballot-type">Early</h5></div>
        <div class="span3"><div class='percent'><%= @earlyPercent %>%</div></div>
      </div>
      <div class="row-fluid total">
        <div class='span9 party'></div>
        <div class='span3 votes'><%= @earlyVotes %></div>
      </div>
    </div>

    <div class="row-fluid candidate">
      <div class='bar'><div class='filler' style='width:<%= @absenteePercent %>%'></div></div>
      <div class="row-fluid percentage">
        <div class="span9"><h5 class="ballot-type">Absentee</h5></div>
        <div class="span3"><div class='percent'><%= @absenteePercent %>%</div></div>
      </div>
      <div class="row-fluid total">
        <div class='span9 party'></div>
        <div class='span3 votes'><%= @absenteeVotes %></div>
      </div>
    </div>

  </div>
</div>
