<div class='panel summary'>
  <div class='header'><h5>Participation Statistics</h5></div>
  <div class='info'>
    <strong><%= App.ScoreboardsApp.Helpers.numberFormatted(@totalBallotsCast) %></strong> ballots cast from <strong><%= App.ScoreboardsApp.Helpers.numberFormatted(@totalRegisteredVoters) %></strong> registered voters in <strong><%= App.ScoreboardsApp.Helpers.numberFormatted(@precinctsReportingCount) %></strong> precincts, for aggregate turn-out of <strong><%= @turnOut %>%</strong>.
  </div>
  <div class="content candidates">

    <div class="row-fluid candidate">
      <div class='bar'><div class='filler' style='width:<%= @electionDayPercent %>'></div></div>
      <div class="row-fluid percentage">
        <div class="span9"><h5 class="ballot-type">Election-Day</h5></div>
        <div class="span3"><div class='percent'><%= @electionDayPercent %></div></div>
      </div>
      <div class="row-fluid total">
        <div class='span9 party'></div>
        <div class='span3 votes'><%= App.ScoreboardsApp.Helpers.numberFormatted(@electionDayVotes) %></div>
      </div>
    </div>

    <div class="row-fluid candidate">
      <div class='bar'><div class='filler' style='width:<%= @earlyPercent %>'></div></div>
      <div class="row-fluid percentage">
        <div class="span9"><h5 class="ballot-type">Early</h5></div>
        <div class="span3"><div class='percent'><%= @earlyPercent %></div></div>
      </div>
      <div class="row-fluid total">
        <div class='span9 party'></div>
        <div class='span3 votes'><%= App.ScoreboardsApp.Helpers.numberFormatted(@earlyVotes) %></div>
      </div>
    </div>

    <div class="row-fluid candidate">
      <div class='bar'><div class='filler' style='width:<%= @absenteePercent %>'></div></div>
      <div class="row-fluid percentage">
        <div class="span9"><h5 class="ballot-type">Absentee</h5></div>
        <div class="span3"><div class='percent'><%= @absenteePercent %></div></div>
      </div>
      <div class="row-fluid total">
        <div class='span9 party'></div>
        <div class='span3 votes'><%= App.ScoreboardsApp.Helpers.numberFormatted(@absenteeVotes) %></div>
      </div>
    </div>
    
    <div class="row-fluid candidate">
      <div class='bar'><div class='filler' style='width:<%= @npPercent %>'></div></div>
      <div class="row-fluid percentage">
        <div class="span9"><h5 class="ballot-type">Not Participating</h5></div>
        <div class="span3"><div class='percent'><%= @npPercent %></div></div>
      </div>
      <div class="row-fluid total">
        <div class='span9 party'></div>
        <div class='span3 votes'><%= App.ScoreboardsApp.Helpers.numberFormatted(@npVotes) %></div>
      </div>
    </div>

  </div>
</div>
