<div class="percent-reporting row-fluid">
	<div class="span3"><%= @percentReporting %></div>
  <div class="span9 text-right">
    <span id="percentage-type-selector-region" />
    <span id="participation-selector-region" />
  </div>
<!--
	<div class="span6 text-right">
		<span>Save as</span>
		<a href="" id="js-save-as-csv" download="<%= @filename %>.csv">CSV</a> |
		<a href="" id="js-save-as-pdf" download="<%= @filename %>.pdf">PDF</a> |
		<a href="" id="js-save-as-xml" download="<%= @filename %>.xml">VIP-XML</a>
	</div>
-->
</div>
<div class="row-fluid">
  <div class="header bar span9"><%= @refcon.attributes.name %></div>
</div>

<div id="participation-stats-region"></div>
<div id="results-view-region"></div>
