<div class="percent-reporting row-fluid">
	<div class="span12"><%= @percentReporting %></div>
<!--
	<div class="span6 text-right">
		<span>Save as</span>
		<a href="" id="js-save-as-csv" download="<%= @filename %>.csv">CSV</a> |
		<a href="" id="js-save-as-pdf" download="<%= @filename %>.pdf">PDF</a> |
		<a href="" id="js-save-as-xml" download="<%= @filename %>.xml">VIP-XML</a>
	</div>
-->
</div>
<div class="row-fluid">
  <div class="header bar"><%= @refcon.attributes.name %></div>
</div>

<div class="row-fluid">
	<div id="results-view-region" class="span6"></div>
	<div id="participation-stats-region" class="span6"></div>
</div>
