<!--
<div class="percent-reporting row-fluid">
	<div class="span12"><%= App.percentReporting %></div>
	<div class="span6 text-right">
		<span>Save as</span>
		<a href="" id="js-save-as-csv" download="<%= @filename %>.csv">CSV</a> |
		<a href="" id="js-save-as-pdf" download="<%= @filename %>.pdf">PDF</a> |
		<a href="" id="js-save-as-xml" download="<%= @filename %>.xml">VIP-XML</a>
	</div>
</div>
-->
<div class="row-fluid">
  <div class="header bar"><%= @refcon.attributes.name %></div>
</div>

<div class="row">
	<div id="participation-stats-region" class="col-xs-12 col-sm-6 col-sm-push-6"></div>
	<div id="results-view-region" class="col-xs-12 col-sm-6"></div>
</div>
