<div class="percent-reporting row-fluid">
	<div class="span3"><%= @percentReporting %></div>
<!--
	<div class="span6 text-right">
		<span>Save as</span>
		<a href="" id="js-save-as-csv" download="<%= @filename %>.csv">CSV</a> |
		<a href="" id="js-save-as-pdf" download="<%= @filename %>.pdf">PDF</a> |
		<a href="" id="js-save-as-xml" download="<%= @filename %>.xml">VIP-XML</a>
	</div>
-->
</div>
<div class="row-fluid">
  <div class="header bar span9"><%= @refcon.attributes.name %></div>
</div>

<div class="row-fluid result <%= 'hide' if @participation != 'participation' %>" id="participation-info">
  <div class='panel span9 summary'>
    <div class='header'><h5>Participation info</h5></div>
    <div class='info'>
      X ballots cast from Y registered voters in <%= @precinctsReportingCount() %> precincts, for aggregate turn-out of N%.
    </div>
  </div>
</div>

<div id="results"></div>
