<div id="filter-bar-region"></div>
<div id="content">
  <div class="row-fluid">
    <div id="contests-region" class="span4"></div>
    <div id="locations-region" class="span8"></div>
  </div>

  <div class="row-fluid save-as">
    <div class="span6 saved-maps">
      <label>Saved Maps</label>
      <a href="" title="Add this advanced view to Saved Maps" data-toggle="tooltip" id="js-add-advanced-view-to-maps" class="btn btn-primary">Add</a>
      <a href="" title="View Your Saved Maps" data-toggle="tooltip" id="js-view-maps" class="btn btn-primary" >View</a>
      <a href="" title="Clear Your Saved Maps" data-toggle="tooltip" id="js-clear-maps" class="btn btn-primary" >Clear</a>      
    </div>
    <div class="span6">
      <label>Save as</label>
      <a href="" title="Save as CSV" data-toggle="tooltip" id="js-save-as-csv" class="btn btn-primary" download="<%= @filename %>.csv">CSV</a>
      <!-- <a href="" title="Save as PDF" data-toggle="tooltip" id="js-save-as-pdf" class="btn btn-primary" download="<%= @filename %>.pdf">PDF</a> //-->
      <a href="" title="Save as JSON" data-toggle="tooltip" id="js-save-as-json" class="btn btn-primary" download="<%= @filename %>.json">JSON</a>
      <a href="" title="Save as NIST Election Results Standard Format" data-toggle="tooltip" id="js-save-as-nist-xml" class="btn btn-primary" download="<%= @filename %>-nist.xml">NIST XML</a>
      <a href="" title="Save as VIP XML" data-toggle="tooltip" id="js-save-as-vip-xml" class="btn btn-primary" download="<%= @filename %>-vip.xml">VIP XML</a>
    </div>
  </div>
</div>
