<div id="filter-bar-region"></div>
<div id="content">
  <div class="row-fluid">
    <div id="contests-region" class="span4"></div>
    <div id="locations-region" class="span8"></div>
  </div>

  <div class="row-fluid save-as">
    <div class="span12">
      <label>Save as</label>
      <a href="" id="js-save-as-csv" class="btn btn-primary">CSV</a>
      <a href="" id="js-save-as-pdf" class="btn btn-primary">PDF</a>
      <a href="" id="js-save-as-xml" class="btn btn-primary">VIP-XML</a>
    </div>
  </div>
</div>
